# Analyze crona
In this repository you can see codes which i wrote for two youtube videos.
- First video is about analyzing the dataset related to number of cases for new crona virsus.
- In Second video i implement SIR model with python
## Resource
My channel link: `https://www.youtube.com/channel/UC6IH7w-m-l-eaKTzyib-Rfg`
